REACT_APP_CANDY_MACHINE_CONFIG="3iHq8ExBVweW8n3qyAr8EUXiPjzP8vb6M25tx82iDFbd"
REACT_APP_CANDY_MACHINE_ID="9rHhknuV2gdJythUGWezFK8hEA2tuqSfgGeFUgrJUnMU"
REACT_APP_TREASURY_ADDRESS="SVzZbottxf57NvEKQW5whg4ViwxCZ8YJQb3WdkfPXCj"
REACT_APP_CANDY_START_DATE=1633564800000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://lingering-thrumming-hill.solana-devnet.quiknode.pro/4cbd6b0c635f75710db5946a8375424ba2b060e5/
